# Changelog

All notable changes to this project will be documented in this file.

## [ALFA-1.0.1] - 2020-09-29

### Added

- Se agrega el archivo CHANGELOG.

## [ALFA-1.0.0-18] - 2020-03-17

### Added

Se agregar el arquetipo base al repositorio.
